[package]
name = "libspotnuts"
version = "0.1.0"
authors = ["Dominik George <nik@naturalnet.de>"]
edition = "2021"
license = "LGPL-3.0-or-later"
repository = "https://codeberg.org/SpotNuts/spotnuts"

[dependencies]
bleps = { git = "https://github.com/bjoernQ/bleps", rev = "0db8fcb", features = ["macros"], optional = true }
log = { version = "0.4.20", optional = true }

[features]
default = ["log", "bleps"]
log = ["dep:log"]
bleps = ["dep:bleps"]
std = []
